# CSharpStudies

CSharp Course Solution/: CSharp Course Solution.sln
CSharp Course Solution/Arrays/: Arrays.csproj  Program.cs
CSharp Course Solution/Arrays Methods and Properties/: Arrays Methods and Properties.csproj
CSharp Course Solution/Atividade Enum/: Atividade Enum.csproj  Program.cs
CSharp Course Solution/Built-in Delegates/: Built-in Delegates.csproj
CSharp Course Solution/Company UpCasting/: Company UpCasting.csproj  Employee.cs  OutsourcedEmployee.cs  Program.cs
CSharp Course Solution/ConsoleApp2ObjectInitializer/: ConsoleApp2ObjectInitializer.csproj
CSharp Course Solution/CultureInfo IFormatProvider DateTime/: CultureInfo IFormatProvider DateTime.csproj  Program.cs
CSharp Course Solution/DateTimeKind ISO8601/: DateTimeKind ISO8601.csproj  Program.cs
CSharp Course Solution/Delegates/: Program.cs
CSharp Course Solution/Destructor/: Destructor.vcxproj  Destructor.vcxproj.filters
CSharp Course Solution/Destructors/: Program.cs
CSharp Course Solution/EXEMPLO/: Program.cs  Test.cs
CSharp Course Solution/Enum/: Program.cs
CSharp Course Solution/Expression Body Definition/: Expression Body Definition.csproj  Program.cs
CSharp Course Solution/Files/: Program.cs
CSharp Course Solution/GeneralRes/: GeneralRes.cs  GeneralRes.csproj
CSharp Course Solution/New Switch/: New Switch.vcxproj  New Switch.vcxproj.filters
CSharp Course Solution/Object Initializer/: Object Initializer.csproj  Program.cs
CSharp Course Solution/Parameters Modifiers/: Program.cs
CSharp Course Solution/Params/: Params.csproj  Program.cs
CSharp Course Solution/Pointers/: Program.cs
CSharp Course Solution/Properties/: Program.cs
CSharp Course Solution/RefLocals RefReturn/: Program.cs
CSharp Course Solution/Regular Switch vs Switch Expression/: Program.cs  Regular Switch vs Switch Expression.csproj
CSharp Course Solution/Social Media Post/: Comment.cs  Post.cs  Program.cs  Social Media Post.csproj
CSharp Course Solution/Stack vs Heap and Struct vs Class/: Program.cs  Stack vs Heap and Struct vs Class.csproj
CSharp Course Solution/Struct vs Class Performance/: Program.cs  Struct vs Class Performance.csproj
CSharp Course Solution/Switch Expression vs Switch Statement/: Program.cs  Switch Expression vs Switch Statement.csproj
CSharp Course Solution/Switch Patterns/: Program.cs  Switch Patterns.csproj
CSharp Course Solution/Test/: Program.cs
CSharp Course Solution/Test1/: Program.cs  Test1.csproj
CSharp Course Solution/Test2/: Program.cs
CSharp Course Solution/Tests/: Program.cs
CSharp Course Solution/TimeSpan/: Program.cs
CSharp Course Solution/a. Array Types/: Program.cs
CSharp Course Solution/a. Arrays/: Program.cs
CSharp Course Solution/a. Delegates/: a. Delegates.csproj
CSharp Course Solution/a. Params/: Program.cs  a. Params.csproj
CSharp Course Solution/a. Properties/: Program.cs  a. Properties.csproj
CSharp Course Solution/a. RefLocals/: Program.cs  a. RefLocals.csproj
CSharp Course Solution/a. Try Catch Finally/: TryCatchFinally.cs  a. Try Catch Finally.csproj
CSharp Course Solution/b. Array Instace Methods and Properties/: Program.cs  b. Array Instace Methods and Properties.csproj
CSharp Course Solution/b. Auto-Implemented Properties/: Program.cs  b. Auto-Implemented Properties.csproj
CSharp Course Solution/b. Custom Excepetions/: Exec.cs  PayAttentionMyDudeException.cs  Reservation.cs  b. Custom Excepetions.csproj
CSharp Course Solution/b. RefReturn/: Program.cs  b. RefReturn.csproj
CSharp Course Solution/c. Array Static Methods and Properties/: Program.cs  c. Array Static Methods and Properties.csproj
CSharp Course Solution/d. Static Class and Static Constructor/: Program.cs  d. Static Class and Static Constructor.csproj
(+13 files in other folders)
